{
  "name": "apex-training",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.cjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "audit": "node scripts/release-audit.mjs",
    "cap:sync": "cap sync android",
    "apex:qa": "node scripts/apex-qa.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "verify": "npm test && npm run audit",
    "verify:full": "npm test && npm run build && npm run test:e2e",
    "test:longitudinal": "node tests/longitudinal/run.cjs --level=standard",
    "test:longitudinal:quick": "node tests/longitudinal/run.cjs --level=quick",
    "test:longitudinal:full": "node tests/longitudinal/run.cjs --level=full",
    "test:longitudinal:endurance": "node tests/longitudinal/run.cjs --level=endurance",
    "test:longitudinal:browser": "playwright test --config tests/longitudinal/browser/playwright.config.ts"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^7.0.0",
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/filesystem": "^7.1.9",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.4",
    "@fontsource/playfair-display": "^5.3.0",
    "@vitejs/plugin-react": "^5.0.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
